opam-version: "1.2"
maintainer: "Magnus Valle <mvalle@trøll.com>"
authors: "Magnus Valle <mvalle@trøll.com>"
name: "ofx"
version: "0.1.5"
homepage: "https://github.com/mvalle/ocaml-ofx"
bug-reports: "https://github.com/mvalle/ocaml-ofx/issues"
license: "MIT"
dev-repo: "https://github.com/mvalle/ocaml-ofx.git"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
build-tests: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "ofx"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "xml-light"
  "ounit"
]
available: [ocaml-version >= "4.02.0" ]
